build.dir=build
build.dir.tag=.widedot
generate.dir=generated-source
generate.unnamedFiles.dir=generated-source/unnamed
dist.dir=dist
plugin.package=com.widedot.m6809.gamebuilder.plugins
plugin.dir=plugins
direntry.zx0.delta=6