<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wide-dot</groupId>
		<artifactId>6809-gamebuilder</artifactId>
		<version>0.0.1</version>
		<relativePath>../../../pom.xml</relativePath>
	</parent>
	<artifactId>vgm2ymm</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<artifactId>6809-gamebuilder-spi</artifactId>
			<groupId>com.wide-dot</groupId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>6809-gamebuilder-util</artifactId>
			<groupId>com.wide-dot</groupId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<properties>
		<main-class>com.widedot.toolbox.audio.vgm2ymm.MainCommand</main-class>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<outputDirectory>../../../plugins/vgm2ymm</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>2.1.0</version>
				<executions>
					<execution>
						<id>assemble-linux</id>
						<goals>
							<goal>assemble</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<assembleDirectory>${project.parent.basedir}</assembleDirectory>
							<binFolder>/bin/unix</binFolder>
							<repositoryName>repo</repositoryName>
							<programs>
								<program>
									<platforms>
										<platform>unix</platform>
									</platforms>
									<mainClass>${main-class}</mainClass>
									<id>${project.artifactId}</id>
								</program>
							</programs>
						</configuration>
					</execution>
					<execution>
						<id>assemble-win</id>
						<goals>
							<goal>assemble</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<assembleDirectory>${project.parent.basedir}</assembleDirectory>
							<binFolder>/bin/windows</binFolder>
							<repositoryName>repo</repositoryName>
							<programs>
								<program>
									<platforms>
										<platform>windows</platform>
									</platforms>
									<mainClass>${main-class}</mainClass>
									<id>${project.artifactId}</id>
								</program>
							</programs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>