<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
        <parent>
                <groupId>com.wide-dot</groupId>
                <artifactId>6809-game-builder</artifactId>
                <version>0.0.1</version>
        </parent>
	<artifactId>stm2bin</artifactId>
	<version>0.0.1</version>

	<dependencies>
                <dependency>
                        <groupId>com.wide-dot</groupId>
                        <artifactId>core</artifactId>
                        <version>${project.version}</version>
                </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.widedot.toolbox.graphics.tilemap.stm.MainCommand</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>