<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wide-dot</groupId>
	<artifactId>6809-gamebuilder</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.release>11</maven.compiler.release>
		<commons-lang.version>3.12.0</commons-lang.version>
		<commons-beanutils.version>1.9.4</commons-beanutils.version>
		<commons-configuration2.version>2.9.0</commons-configuration2.version>
		<commons-io.version>2.15.1</commons-io.version>
		<lombok.version>1.18.30</lombok.version>
		<zip4j-io.version>2.11.5</zip4j-io.version>
		<logback.version>1.2.13</logback.version>
		<picocli.version>4.7.5</picocli.version>		
		<libtiled.version>1.4.2</libtiled.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
		<dependency>
		    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		    <version>${commons-beanutils.version}</version>
		</dependency>		
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-configuration2</artifactId>
    		<version>${commons-configuration2.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.lingala.zip4j</groupId>
			<artifactId>zip4j</artifactId>
			<version>${zip4j-io.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
			<version>${picocli.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mapeditor</groupId>
			<artifactId>libtiled</artifactId>
			<version>${libtiled.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<skipAssembly>true</skipAssembly>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.3.2</version>
				<configuration>
				  <filesets>
					<fileset>
					  <directory>bin</directory>
					  <includes>
						<include>**/*</include>						
					  </includes>					  
					  <followSymlinks>false</followSymlinks>
					</fileset>
				  </filesets>
				</configuration>
			  </plugin>
		</plugins>
	</build>

	<modules>
		<module>./toolbox/gamebuilder/spi</module>
		<module>./toolbox/gamebuilder/util</module>
		<module>./toolbox/gamebuilder/core</module>
		<module>./toolbox/graphics/tilemap/stm</module>
		<module>./toolbox/graphics/tilemap/leanscroll</module>
		<module>./toolbox/graphics/gfxcomp</module>
		<module>./toolbox/graphics/png2bin</module>
		<module>./toolbox/graphics/png2pal</module>
		<module>./toolbox/audio/smid</module>
		<module>./toolbox/audio/svgm</module>
		<module>./toolbox/text/txt2bas</module>
		<module>./toolbox/debug</module>
		<module>./package</module>
	</modules>

</project>
