<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wide-dot</groupId>
		<artifactId>6809-game-builder</artifactId>
		<version>0.0.1</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<artifactId>gamebuilder</artifactId>
	<packaging>jar</packaging>

	<properties>
		<main-class>com.widedot.m6809.gamebuilder.MainCommand</main-class>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<skipAssembly>false</skipAssembly>
							<archive>
								<manifest>
									<mainClass>com.widedot.m6809.gamebuilder.MainCommand</mainClass>
								</manifest>
							</archive>
							<descriptors>
								<descriptor>./src/main/packaging/engine-packaging.xml</descriptor>
							</descriptors>
							<finalName>engine</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<outputDirectory>${project.basedir}/src/main/resources</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>2.1.0</version>
				<executions>
					<execution>
						<id>assemble-linux</id>
						<goals>
							<goal>assemble</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<assembleDirectory>${project.parent.basedir}</assembleDirectory>
							<binFolder>/bin/unix</binFolder>
							<repositoryName>repo</repositoryName>							
							<programs>
								<program>
									<platforms>
										<platform>unix</platform>
									</platforms>
									<mainClass>${main-class}</mainClass>
									<id>${project.artifactId}</id>
								</program>
							</programs>
						</configuration>
					</execution>
					<execution>
						<id>assemble-win</id>
						<goals>
							<goal>assemble</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<assembleDirectory>${project.parent.basedir}</assembleDirectory>							
							<binFolder>/bin/windows</binFolder>
							<repositoryName>repo</repositoryName>							
							<programs>
								<program>
									<platforms>
										<platform>windows</platform>
									</platforms>
									<mainClass>${main-class}</mainClass>
									<id>${project.artifactId}</id>
								</program>
							</programs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
