<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wide-dot</groupId>
		<artifactId>6809-game-builder</artifactId>
		<version>0.0.1</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<artifactId>gamebuilder-core</artifactId>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<skipAssembly>false</skipAssembly>
							<archive>
								<manifest>
									<mainClass>com.widedot.m6809.gamebuilder.unpack.enginecore.MainProg</mainClass>
								</manifest>
							</archive>
							<descriptors>
								<descriptor>./src/main/packaging/engine-core-packaging.xml</descriptor>
							</descriptors>
							<finalName>engine-core</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<outputDirectory>${project.basedir}/src/main/resources</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>2.1.0</version>
				<configuration>
					<assembleDirectory>${project.parent.basedir}</assembleDirectory>
					<repositoryName>repo</repositoryName>
					<programs>
						<program>
							<mainClass>com.widedot.m6809.gamebuilder.unpack.enginecore.MainProg</mainClass>
							<id>gmb</id>
						</program>
					</programs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
