<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
        <parent>
                <groupId>com.wide-dot</groupId>
                <artifactId>6809-game-builder</artifactId>
                <version>0.0.1</version>
        </parent>
	<artifactId>core</artifactId>
	<version>0.0.1</version>
        <packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
		<lombok.version>1.18.22</lombok.version>
		<logback.version>1.2.10</logback.version>
		<commons-lang.version>3.12.0</commons-lang.version>
		<logback.version>1.2.10</logback.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.17.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.17.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>net.lingala.zip4j</groupId>
			<artifactId>zip4j</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
			<version>4.6.2</version>
		</dependency>
                <dependency>
                        <groupId>org.mapeditor</groupId>
                        <artifactId>libtiled</artifactId>
                        <version>1.4.2</version>
                </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.widedot.6809.gamebuilder.MainProg</mainClass>
						</manifest>
					</archive>
					<descriptors>
						<descriptor>./src/main/packaging/engine-packaging.xml</descriptor>
						<descriptor>./src/main/packaging/tools-packaging.xml</descriptor>
						<descriptor>./src/main/packaging/jar-with-dependencies.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>



			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>ToolOne</finalName>
					<executable>java</executable>
					<arguments>
						<argument>-jar</argument>
						<argument>${project.build.outputDirectory}/game-engine-${project.version}-jar-with-dependencies.jar</argument>
					</arguments>
					<mainClass>com.widedot.m6809.gamebuilder.MainProg</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/wide-dot/6809-game-builder</url>
		</repository>
	</distributionManagement>
</project>
