<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wide-dot</groupId>
		<artifactId>6809-gamebuilder</artifactId>
		<version>0.0.1</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<artifactId>wddebug</artifactId>
	<packaging>jar</packaging>

	<dependencies>
        <dependency>
            <groupId>io.github.spair</groupId>
            <artifactId>imgui-java-app</artifactId>
            <version>1.87.7</version>
        </dependency>
        <dependency>
		    <groupId>net.java.dev.jna</groupId>
		    <artifactId>jna-platform</artifactId>
		    <version>5.12.1</version>
		</dependency>
		<dependency>
    		<groupId>org.lwjgl</groupId>
    		<artifactId>lwjgl</artifactId>
    		<version>3.3.1</version>
		</dependency>
		<dependency>
		    <groupId>org.tribuo</groupId>
		    <artifactId>tribuo-clustering-hdbscan</artifactId>
		    <version>4.3.1</version>
		</dependency>
	</dependencies>

	<properties>
		<main-class>com.widedot.toolbox.debug.MainCommand</main-class>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>2.1.0</version>
				<executions>
					<execution>
						<id>assemble-linux</id>
						<goals>
							<goal>assemble</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<assembleDirectory>${project.parent.basedir}</assembleDirectory>
							<binFolder>/bin/unix</binFolder>
							<repositoryName>repo</repositoryName>							
							<programs>
								<program>
									<platforms>
										<platform>unix</platform>
									</platforms>
									<mainClass>${main-class}</mainClass>
									<id>${project.artifactId}</id>
								</program>
							</programs>
						</configuration>
					</execution>
					<execution>
						<id>assemble-win</id>
						<goals>
							<goal>assemble</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<assembleDirectory>${project.parent.basedir}</assembleDirectory>							
							<binFolder>/bin/windows</binFolder>
							<repositoryName>repo</repositoryName>							
							<programs>
								<program>
									<platforms>
										<platform>windows</platform>
									</platforms>
									<mainClass>${main-class}</mainClass>
									<id>${project.artifactId}</id>
								</program>
							</programs>
						</configuration>
					</execution>
				</executions>			</plugin>			
		</plugins>
	</build>
</project>