<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wide-dot</groupId>
		<artifactId>6809-gamebuilder</artifactId>
		<version>0.0.1</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<artifactId>wddebug</artifactId>
	<packaging>jar</packaging>

	<!-- Force every LWJGL artifact (core + all platform natives) transitively
	     pulled by imgui-java-app to ${lwjgl.version}, so java and native code
	     stay on the same version. -->
	<dependencyManagement>
		<dependencies>
			<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl</artifactId><version>${lwjgl.version}</version></dependency>
			<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl</artifactId><version>${lwjgl.version}</version><classifier>natives-linux</classifier></dependency>
			<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl</artifactId><version>${lwjgl.version}</version><classifier>natives-windows</classifier></dependency>
			<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl</artifactId><version>${lwjgl.version}</version><classifier>natives-macos</classifier></dependency>
			<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl</artifactId><version>${lwjgl.version}</version><classifier>natives-macos-arm64</classifier></dependency>
			<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-glfw</artifactId><version>${lwjgl.version}</version></dependency>
			<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-glfw</artifactId><version>${lwjgl.version}</version><classifier>natives-linux</classifier></dependency>
			<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-glfw</artifactId><version>${lwjgl.version}</version><classifier>natives-windows</classifier></dependency>
			<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-glfw</artifactId><version>${lwjgl.version}</version><classifier>natives-macos</classifier></dependency>
			<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-glfw</artifactId><version>${lwjgl.version}</version><classifier>natives-macos-arm64</classifier></dependency>
			<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-opengl</artifactId><version>${lwjgl.version}</version></dependency>
			<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-opengl</artifactId><version>${lwjgl.version}</version><classifier>natives-linux</classifier></dependency>
			<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-opengl</artifactId><version>${lwjgl.version}</version><classifier>natives-windows</classifier></dependency>
			<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-opengl</artifactId><version>${lwjgl.version}</version><classifier>natives-macos</classifier></dependency>
			<dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-opengl</artifactId><version>${lwjgl.version}</version><classifier>natives-macos-arm64</classifier></dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
        <dependency>
            <groupId>io.github.spair</groupId>
            <artifactId>imgui-java-app</artifactId>
            <version>1.88.0</version>
        </dependency>
        <dependency>
		    <groupId>net.java.dev.jna</groupId>
		    <artifactId>jna-platform</artifactId>
		    <version>5.16.0</version>
		</dependency>
<!-- 
		<dependency>
		    <groupId>org.tribuo</groupId>
		    <artifactId>tribuo-clustering-hdbscan</artifactId>
		    <version>4.3.1</version>
		</dependency>
-->
	</dependencies>

	<properties>
		<main-class>com.widedot.toolbox.debug.MainCommand</main-class>
		<!-- 3.3.6 declares the JNI version used by Java 21+/25, silencing the
		     "Unsupported JNI version detected" warning from the 3.3.4 pulled
		     transitively by imgui-java-app. Binary-compatible with imgui-java 1.88. -->
		<lwjgl.version>3.3.6</lwjgl.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>2.1.0</version>
				<executions>
					<execution>
						<id>assemble-linux</id>
						<goals>
							<goal>assemble</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<assembleDirectory>${project.parent.basedir}</assembleDirectory>
							<!-- Must stay directly under assembleDirectory: the generated
							     launcher derives BASEDIR as its parent dir, and REPO as
							     BASEDIR/repo. A nested folder (bin/unix) broke that path. -->
							<binFolder>/bin</binFolder>
							<repositoryName>repo</repositoryName>							
							<programs>
								<program>
									<platforms>
										<platform>unix</platform>
									</platforms>
									<mainClass>${main-class}</mainClass>
									<id>${project.artifactId}</id>
								</program>
							</programs>
						</configuration>
					</execution>
					<execution>
						<id>assemble-win</id>
						<goals>
							<goal>assemble</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<assembleDirectory>${project.parent.basedir}</assembleDirectory>
							<binFolder>/bin</binFolder>
							<repositoryName>repo</repositoryName>							
							<programs>
								<program>
									<platforms>
										<platform>windows</platform>
									</platforms>
									<mainClass>${main-class}</mainClass>
									<id>${project.artifactId}</id>
								</program>
							</programs>
						</configuration>
					</execution>
				</executions>			</plugin>			
		</plugins>
	</build>
</project>