#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "CE_Ext1"  LOC = "p58"  ; 
NET "CE_Ext2"  LOC = "p56"  ; 
NET "CE_Ext3"  LOC = "p52"  ; 
NET "CE_Ext4"  LOC = "p51"  ; 
NET "CE_TI"  LOC = "p45"  ; 
NET "CE_YM"  LOC = "p31"  ; 
NET "CK_TI"  LOC = "p47"  ; 
NET "D_TI<0>"  LOC = "p50"  ; 
NET "D_TI<1>"  LOC = "p49"  ; 
NET "D_TI<2>"  LOC = "p48"  ; 
NET "D_TI<3>"  LOC = "p39"  ; 
NET "D_TI<4>"  LOC = "p46"  ; 
NET "D_TI<5>"  LOC = "p40"  ; 
NET "D_TI<6>"  LOC = "p42"  ; 
NET "D_TI<7>"  LOC = "p43"  ; 
NET "RDY_TI"  LOC = "p44"  ; 
NET "Thm_Adr<0>"  LOC = "p22"  ; 
NET "Thm_Adr<10>"  LOC = "p63"  ; 
NET "Thm_Adr<11>"  LOC = "p61"  ; 
NET "Thm_Adr<1>"  LOC = "p19"  ; 
NET "Thm_Adr<2>"  LOC = "p17"  ; 
NET "Thm_Adr<3>"  LOC = "p15"  ; 
NET "Thm_Adr<4>"  LOC = "p12"  ; 
NET "Thm_Adr<5>"  LOC = "p10"  ; 
NET "Thm_Adr<6>"  LOC = "p8"  ; 
NET "Thm_Adr<7>"  LOC = "p6"  ; 
NET "Thm_Adr<8>"  LOC = "p4"  ; 
NET "Thm_Adr<9>"  LOC = "p1"  ; 
NET "Thm_D<0>"  LOC = "p16"  ; 
NET "Thm_D<1>"  LOC = "p13"  ; 
NET "Thm_D<2>"  LOC = "p11"  ; 
NET "Thm_D<3>"  LOC = "p9"  ; 
NET "Thm_D<4>"  LOC = "p7"  ; 
NET "Thm_D<5>"  LOC = "p5"  ; 
NET "Thm_D<6>"  LOC = "p2"  ; 
NET "Thm_D<7>"  LOC = "p64"  ; 
NET "Thm_E"  LOC = "p62"  ; 
NET "Thm_Exxx"  LOC = "p59"  ; 
NET "Thm_FIRQ"  LOC = "p20"  ; 
NET "Thm_IRQ"  LOC = "p24"  ; 
NET "Thm_Reset"  LOC = "p18"  ; 
NET "Thm_RW"  LOC = "p60"  ; 
NET "XCK"  LOC = "p25"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
