<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wide-dot</groupId>
		<artifactId>6809-game-builder</artifactId>
		<version>0.0.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>gamebuilder-package</artifactId>
	<packaging>jar</packaging>

	<properties>
		<main-class>com.widedot.m6809.gamebuilder.unpack.tools.MainProg</main-class>
		<exe-version>0.0.0.1</exe-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.wide-dot</groupId>
			<artifactId>gamebuilder</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.wide-dot</groupId>
			<artifactId>stm2bin</artifactId>
			<version>${project.version}</version>
		</dependency>		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<skipAssembly>false</skipAssembly>
					<archive>
						<manifest>
							<mainClass>${main-class}</mainClass>
						</manifest>
					</archive>
					<descriptors>
						<descriptor>./src/main/packaging/tools-core-packaging.xml</descriptor>
						<descriptor>./src/main/packaging/tools-win-packaging.xml</descriptor>
						<descriptor>./src/main/packaging/tools-macos-packaging.xml</descriptor>
						<descriptor>./src/main/packaging/tools-linux-packaging.xml</descriptor>																		
						<descriptor>./src/main/packaging/jar-with-dependencies.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

            <!-- génération executable Linux et MacOSX -->
			<plugin>
				<groupId>org.skife.maven</groupId>
				<artifactId>really-executable-jar-maven-plugin</artifactId>
				<version>1.5.0</version>
				<configuration>
					<flags>-Xmx1G</flags>
					<programFile>${project.artifactId}</programFile>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>really-executable-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- génération EXE Windows -->
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>l4j-clui</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
							<configuration>
							<headerType>console</headerType>
							<jar>target/${project.artifactId}-${project.version}-jar-with-dependencies.jar</jar>
							<outfile>target/${project.artifactId}.exe</outfile>
							<classPath>
								<mainClass>${main-class}</mainClass>
							</classPath>
							<jre>
								<path>${JAVA_HOME}</path>
								<minVersion>11</minVersion>
							</jre>
							<versionInfo>
								<fileVersion>${exe-version}</fileVersion>
								<txtFileVersion>${exe-version}</txtFileVersion>
								<fileDescription>${project.name}</fileDescription>
								<copyright>C</copyright>
								<productVersion>${exe-version}</productVersion>
								<txtProductVersion>${exe-version}</txtProductVersion>
								<productName>${project.name}</productName>
								<internalName>${project.name}</internalName>
								<originalFilename>${project.artifactId}.exe</originalFilename>
							</versionInfo>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>ToolOne</finalName>
					<executable>java</executable>
					<arguments>
						<argument>-jar</argument>
						<argument>${project.build.outputDirectory}/${project.build.finalName}-jar-with-dependencies.jar</argument>
					</arguments>
					<mainClass>com.widedot.m6809.gamebuilder.unpack.tools.MainProg</mainClass>
				</configuration>
			</plugin>		
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/wide-dot/6809-game-builder</url>
		</repository>
	</distributionManagement>

</project>
